/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic


abstract participant Member{
	o String companyName
}

participant CommercialManager identified by commercialManagerID extends Member {
	o String commercialManagerID
}

participant Supplier identified by supplierID extends Member {
	o String supplierID
}

participant Shipper identified by shipperID extends Member {
	o String shipperID
}

participant Installer identified by installerID extends Member {
	o String installerID
}

participant ClerkOfWork identified by clerkOfWorkID extends Member {
	o String clerkOfWorkID
}

participant SiteForeMan identified by siteForeManID extends Member {
	o String siteForeManID
}

asset Order identified by orderNumber {
    o String orderNumber
    o String[] items
    o String status
    o String createdDate
    o String boughtDate
    o String buyerBankAccount
    o String supplierBankAccount
    o String paymentTransactionNumber
    o String refundTransactionNumber
    o String testResult
    o String testComment
    o String installationResult
    o String installationComment
    --> Supplier supplier
    --> CommercialManager commercialManager
    --> Shipper shipper
    --> SiteForeMan siteForeMan
    --> Installer installer
    --> ClerkOfWork clerkOfWork
}

transaction CreateOrder {
    o Integer amount
    --> CommercialManager commercialManager
    --> Supplier supplier
    --> Order order
}

transaction RequestShipping {
    o String ShippingCompanyName
	--> Order order
    --> Supplier supplier 
    --> SiteForeMan siteForeMan
}

transaction RequestShippingBackOrder {
	--> Order order
    --> Supplier supplier
    --> SiteForeMan siteForeMan
}

transaction Delivering {
	--> Order order
    --> Shipper shipper
}

transaction Deliver {
  	--> Order order
    --> Shipper shipper
}

transaction DeliverConfirmation {
  	--> Order order
    --> SiteForeMan siteForeMan
}

transaction MakePayment {
    o String buyerBankAccount
    o String paymentTransactionNumber
	--> Order order
    --> Supplier supplier
    --> CommercialManager commercialManager
}

transaction RequestPayment {
    o String supplierBankAccount
    --> Order order
}

transaction Buy {
	--> Order order
    --> Supplier supplier
    --> CommercialManager commercialManager
}

transaction TestPassed {
  	--> Order order
    --> Installer installer
}

transaction TestFailed {
  	o String testComment
  	--> Order order
    --> Installer installer
}

transaction Installed {
  	o String installationComment
    --> Order order
    --> ClerkOfWork clerkOfWork
}

transaction NotInstalled {
  	o String installationComment
    --> Order order
    --> ClerkOfWork clerkOfWork
}

transaction TestAndInstallationConfirmation {
  	--> Order order
}

transaction RequestRefund {
  	--> Order order
}

transaction Refund {
  	o String refundTransactionNumber
	--> Order order
}

transaction OrderCompleted {
	--> Order order
}

event BasicEvent {
}